# MySQL database configuration
spring.datasource.url=jdbc:mysql://database-1.cjasmokcglif.ap-northeast-2.rds.amazonaws.com:3306/connectdb
spring.datasource.username=admin
spring.datasource.password=skyblue1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# jwt
jwt.token.secret=cHJlIG9uIGNvbm5lY3Qgand0IHNlY3JleSBrZXkgcHJlIG9uIGNvbm5lY3Qgand0IHNlY3JleSBrZXkgcHJlIG9uIGNvbm5lY3Qgand0IHNlY3JleSBrZXkgcHJlIG9uIGNvbm5lY3Qgand0IHNlY3JleSBrZXkg=
# eureka-server
eureka-server-url=http://3.37.153.9:8761
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${eureka-server-url}
# Eureka Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.39.187.95
## multipart
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
## s3
#cloud.aws.s3.bucket=grandchilds3
#cloud.aws.stack.auto=false
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.credentials.access-key=AKIATZ7IGGTM6R247B6Q
#cloud.aws.credentials.secret-key=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
## Redis ?? ??
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
